<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#D81B60"
    android:layout_weight="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:id="@+id/display"
        android:background="#FFFFFF"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:weightSum="5">

    <Button
        android:id="@+id/btn_7"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:onClick="method_7"
        android:background="#D81B60"
        android:layout_height="match_parent"
        android:text="7"

        android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="method_8"
            android:layout_height="match_parent"
            android:text="8"
            android:background="#D81B60"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="method_9"
            android:layout_height="match_parent"
            android:text="9"
            android:background="#D81B60"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:onClick="method_add"
            android:layout_height="match_parent"
            android:text="+"
            android:background="#008577"
            android:textSize="30dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_4"
            android:layout_height="match_parent"
            android:text="4"

            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_5"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_6"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:onClick="method_sub"
            android:background="#008577"
            android:layout_height="match_parent"
            android:text="-"
            android:textSize="30dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_1"
            android:layout_height="match_parent"
            android:text="1"

            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="method_2"
            android:background="#D81B60"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_3"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_multi"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#008577"
            android:onClick="method_multi"
            android:layout_height="match_parent"
            android:text="*"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#D81B60"
            android:onClick="method_zero"
            android:layout_height="match_parent"
            android:text="0"

            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_dot"
            android:layout_width="0dp"
            android:background="#D81B60"
            android:layout_weight="1"
            android:onClick="method_dot"
            android:layout_height="match_parent"
            android:text="."
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="0dp"
            android:background="#D81B60"
            android:layout_weight="1"
            android:onClick="method_equal"
            android:layout_height="match_parent"
            android:text="="
            android:textSize="30dp"/>
        <Button
            android:id="@+id/btn_div"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:background="#008577"
            android:onClick="method_div"
            android:layout_height="match_parent"
            android:text="/"
            android:textSize="30dp"/>
</LinearLayout>
</LinearLayout>